# AFS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/afs/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afs/mobile/: MyApplication.kt
app/src/main/java/com/afs/mobile/common/: BaseFragment.kt  LocalConstans.kt  RemoteConstans.kt
app/src/main/java/com/afs/mobile/common/customs/: CustomEditText.kt
app/src/main/java/com/afs/mobile/data/database/: AppDatabse.kt  TasksDao.kt  TypeConverter.kt
app/src/main/java/com/afs/mobile/data/entity/: Result.kt  Task.kt  TaskState.kt
app/src/main/java/com/afs/mobile/data/localDataSource/: LocalDataSource.kt
app/src/main/java/com/afs/mobile/data/remoteDataSource/: RemoteDataSource.kt
app/src/main/java/com/afs/mobile/data/repository/: Repository.kt  TaskRepository.kt
app/src/main/java/com/afs/mobile/database/: AppDatabse.kt  TaskDao.kt  TypeConverter.kt
app/src/main/java/com/afs/mobile/di/: ModuleLoader.kt  Modules.kt
app/src/main/java/com/afs/mobile/ext/: ContextExt.kt  FragmentExt.kt  TaskExt.kt  ViewExt.kt
app/src/main/java/com/afs/mobile/repository/: ITaskRepository.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/afs/mobile/ui/: MainActivity.kt
app/src/main/java/com/afs/mobile/ui/splashScreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/afs/mobile/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/afs/mobile/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/afs/mobile/util/: AsyncListDiffer.kt  AutoClearedValue.kt  BindingAdapter.kt  ResultObserver.kt  SingleLiveData.kt
app/src/main/res/layout/: fragment_splash_screen.xml  fragment_start.xml  fragment_tasks.xml  task_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_afs_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/afs/mobile/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
